# Base path for REST services
#camel.rest.context-path=api

# path where to find resources in the container
api.resources = file:/etc/camel/resources/

# Backend host (can also be configured "host:port")
api.backend1.host = my-microcksinstall-api-design.apps.cluster.ocp-hamid.com
